{
	"id": "test.test.runtime2",
	"version": "1.0.0.0",
	"versionCode": "1000000",
	"name": "UnityAds3Runtime2PluginTest",
	"description": "test runtime 2",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "Waldemar Medina",
	"email": "artemisoftnian@gmail.com",
	"website": "http://www.test.com",
	"orientation": "landscape",
	"fullscreen": false,
	"permissions": [],
	"icons": [
		{
			"src": "www/icons/icon-512.png",
			"width": 512,
			"height": 512,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": null
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-64.png",
			"width": 64,
			"height": 64,
			"density": "mdpi"
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"adaptiveIcons": [],
	"plugins": [
		{
			"id": "com-artemisoftnian-plugins-unityads3",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-whitelist",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-splashscreen",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-fullscreen",
			"version": null,
			"variables": []
		}
	],
	"android": {
		"min": "22",
		"target": "29",
		"engine": "9.0.0",
		"plugins": []
	},
	"splash": "www/icons/default@2x~universal~anyany.png",
	"autoHideSplashScreen": false,
	"iosScheme": "app",
	"enableAndroidX": false,
	"enableGooglePlayServices": false,
	"ios": null,
	"useragent": null
}