<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UnityAds3Runtime2PluginTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">


	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="cordova.js"></script>
	<script src="c2runtime.js"></script>
	<script src="start.js"></script>

</body>
</html>